#page1 {
    height: 100vh;
    width: 100%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info{
    margin-left: 95vh;
  }
  
  #page1 h1 {
    position: relative;
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 100px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #page1 h1::before {
    content: ".GRIT";
    position: absolute;
    color: black;
    top: -4px;
    left: -4px;
    z-index: 0;
    -webkit-text-stroke: 1px rgb(10, 198, 19);
  }
  
  #page1 h3 {
    margin: 5px 0;
    font-size: 1.5rem;
  }
  
  #page1 p {
    width: 400px;
  }
  
  #but {
    gap: 20px;
    margin-top: 50px;
    display: flex;
    margin-left: 85vh;
  }
  
  #but button {
    background-color: rgba(0, 0, 0, 0.299);
    padding: 10px 30px;
    border-radius: 15px;
    border: 1.5px solid green;
    transition-duration: 0.5s;
    display: flex;
    align-items: center;
  }
  
  #but button:hover {
    background-color: rgb(9, 158, 9);
  }
  
  #but h4 {
    color: aliceblue;
    font-weight: normal;
    font-size: 1.2rem;
    /* padding-left: 15px; */
  }